00:00:00,00:00:04,fold,bar:cereal
00:00:04,00:00:08,fold,bar:cereal
00:00:08,00:00:12,fold,bar:cereal
00:00:12,00:00:16,close,box
00:00:16,00:00:20,open,cupboard
00:00:20,00:00:24,put,cupboard
00:00:24,00:00:28,take,glass
00:00:28,00:00:32,put,liquid
00:00:32,00:00:36,pour,liquid
00:00:36,00:00:40,pour,cup
00:00:40,00:00:44,wash,cup
00:00:44,00:00:48,wash,spoon
00:00:48,00:00:52,wash,cup
00:00:52,00:00:56,wash,cup
00:00:56,00:01:00,wash,cup
00:01:00,00:01:04,put,water
00:01:04,00:01:08,dry,hand
00:01:08,00:01:12,hang,cloth
00:01:12,00:01:16,fold,cloth
00:01:16,00:01:20,fold,cloth
00:01:20,00:01:24,take,bottle
00:01:24,00:01:28,pour,water
00:01:28,00:01:32,pour,water
00:01:32,00:01:36,drink,water
